<RCC>
    <qresource prefix="/">
        <file>static/images/battery.png</file>
        <file>static/images/diesel.png</file>
        <file>static/images/electricity (1).png</file>
        <file>static/images/energy (1).png</file>
        <file>static/images/page_1.png</file>
        <file>static/images/page_2.png</file>
        <file>static/images/page_3.png</file>
        <file>static/images/page_4.png</file>
        <file>static/images/page_5.png</file>
        <file>static/images/solar-power.png</file>
        <file>static/images/window_icon.png</file>
        <file>static/images/wind-turbine.png</file>
        <file>static/requests/authorization.json</file>
        <file>static/requests/relay.json</file>
        <file>static/stylesheets/progressbar.css</file>
        <file>static/requests/shutdown.json</file>
        <file>static/requests/consumers.json</file>
        <file>static/stylesheets/qgroupbox.css</file>
        <file>static/stylesheets/global.css</file>
    </qresource>
</RCC>
