<RCC>
    <qresource prefix="/">
        <file>images/window_icon.png</file>
        <file>images/page_1.png</file>
        <file>images/page_2.png</file>
        <file>images/page_3.png</file>
        <file>images/page_4.png</file>
        <file>images/page_5.png</file>
        <file>images/solar-power.png</file>
        <file>images/wind-turbine.png</file>
        <file>images/battery.png</file>
        <file>images/diesel.png</file>
        <file>stylesheets/progressbar.css</file>
    </qresource>
</RCC>
