<RCC>
    <qresource prefix="/">
        <file>static/images/battery.png</file>
        <file>static/images/diesel.png</file>
        <file>static/images/electricity (1).png</file>
        <file>static/images/energy (1).png</file>
        <file>static/images/page_Status.png</file>
        <file>static/images/page_Forecast.png</file>
        <file>static/images/page_Generation.png</file>
        <file>static/images/page_Consumers.png</file>
        <file>static/images/page_Settings.png</file>
        <file>static/images/solar-power.png</file>
        <file>static/images/window_icon.png</file>
        <file>static/images/wind-turbine.png</file>
        <file>static/requests/authorization.json</file>
        <file>static/requests/relay.json</file>
        <file>static/stylesheets/progressbar.css</file>
        <file>static/requests/shutdown.json</file>
        <file>static/requests/consumers.json</file>
        <file>static/stylesheets/qgroupbox.css</file>
        <file>static/stylesheets/global.css</file>
        <file>static/stylesheets/qpushbutton.css</file>
        <file>static/images/error.png</file>
        <file>static/requests/mode_switch.json</file>
    </qresource>
</RCC>
